<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Overlook Hotel</title>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <link href="css/styles.css" type="text/css" rel="stylesheet" />
    <link href="css/available-room.css" type="text/css" rel="stylesheet" />
</head>

<body>

    <!-- HEADER -->
    <div id="header" class="container-fluid">
        <div class="row">
            <a class="col-2" href="../index.html">
                <img id="logo-header" src="images/logo-white.png" alt="">
            </a>
            <div id="title" class="col-sm-8 d-none d-sm-block">The Overlook Hotel</div>
            <div class="col-2 navbar-dark navbar-expand-md">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </div>

    <!-- MENU -->
    <nav id="menu" class="navbar navbar-expand-md navbar-dark">
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                        <span class="menu-item-text">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="room-types.html">
                        <span class="menu-item-text">Room Types</span>
                    </a>
                </li>
                <li class="nav-item selected">
                    <a class="nav-link" href="available-room.html">
                        <span class="menu-item-text">Available Rooms</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">
                        <span class="menu-item-text">About Us</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">
                        <span class="menu-item-text">Contact Us</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- CONTENT -->
    <div id="content" class="container-fluid">
        <form class="row justify-content-center">
            <div class="form-group col-sm-5 row px-4 my-4">
                <label for="from" class="col-2 col-form-label">From</label>
                <div class="col-10">
                    <input type="date" class="form-control form-control-sm" id="from">
                </div>
            </div>
            <div class="form-group col-sm-5 row px-4 my-4">
                <label for="to" class="col-2 col-form-label">To</label>
                <div class="col-10">
                    <input type="date" class="form-control form-control-sm" 
                    min="to.value" id="to">
                </div>
            </div>
            <button id="search" type="button" disabled="true" class="col-2 btn btn-primary my-4 justify-center">Search</button>
        </form>
        <div id="room-container" class="row-content row justify-content-center pt-4"></div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="footer-title">The Overlook Hotel</div>
                    <p>Banegårdsgade 2, 8700 Horsens</p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="footer-title">Follow us</div>
                    <div id="social-list">
                        <a href="https://www.facebook.com">
                            <img src="images/facebook.png" alt="">
                            Facebook
                        </a>
                        <a href="https://www.instagram.com">
                            <img src="images/instagram.png" alt="">
                            Instagram
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/available-room.js"></script>
</body>

</html>